DATABASE_URL=postgresql://neondb_owner:npg_f2T1kMuLPUBa@ep-lively-moon-a1ccunmp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require



# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fddg=seokhgnkjd-=rs-dgdijnrnkm"

# API
NEXT_PUBLIC_URL="http://localhost:3000"

AUTH_SECRET="AEzsKzwzvqmy2LsDpxrdONR8gLuyKq0ktKqdtUWPTzU="


# AUTH_TRUST_HOST=TRUE
# RAY_AUTH_CLIENT_ID=5fmZ1EEswoHx-8LHALEaNHj.rayauth.com
RAY_AUTH_CLIENT_ID=oifjoif-NI5aDBt8Qk.rayauth.com
# RAY_AUTH_CLIENT_SECRET=RMDRAO_eATs5zTFb0fWmDpMJ23p02VT
RAY_AUTH_CLIENT_SECRET=RMDRAO_SZ6o26Xv5UcVvIis79Kirgfi
RAY_AUTH_BASE_URL="https://ray-auth.vercel.app"
